# AeroStream-Real-Time-Airline-Operations-Intelligence-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml
.azuredevops/: azure-pipelines.yml
.github/workflows/: ci.yml  docker-publish.yml
docs/: architecture.md  setup.md  system-design.md
frontend/: Dockerfile  package.json  tsconfig.json
frontend/src/: main.tsx
frontend/src/api/: client.ts
frontend/src/components/: FlightDashboard.tsx  KpiChart.tsx
frontend/src/pages/: App.tsx
frontend/src/types/: index.ts
infra/gateway/: nginx.conf
infra/k8s/aks/: kustomization.yaml
infra/k8s/base/: analytics-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingestion-deployment.yaml  ingress.yaml  secrets.yaml
infra/k8s/eks/: kustomization.yaml
infra/observability/: prometheus.yml
infra/observability/grafana/dashboards/: aerostream-overview.json
infra/observability/grafana/provisioning/dashboards/: dashboard.yml
infra/scripts/: bootstrap.sh  create-topics.sh
scripts/: generate_mock_data.py
services/flight-analytics/: Dockerfile  pom.xml
services/flight-analytics/src/main/java/com/aerostream/: FlightAnalyticsApplication.java
services/flight-analytics/src/main/java/com/aerostream/controller/: AnalyticsController.java
services/flight-analytics/src/main/java/com/aerostream/graphql/: AnalyticsGraphqlController.java
services/flight-analytics/src/main/java/com/aerostream/kafka/: FlightEventConsumer.java
services/flight-analytics/src/main/java/com/aerostream/model/: FlightKpi.java  RouteConfig.java
services/flight-analytics/src/main/java/com/aerostream/repository/: FlightKpiRepository.java  RouteConfigRepository.java
services/flight-analytics/src/main/java/com/aerostream/security/: SecurityConfig.java
services/flight-analytics/src/main/java/com/aerostream/service/: AnalyticsService.java
services/flight-analytics/src/main/resources/: application.yml  schema.graphqls
services/flight-analytics/src/test/java/com/aerostream/: AnalyticsServiceTest.java
services/flight-ingestion/: requirements.txt
services/flight-ingestion/app/: main.py
services/flight-ingestion/app/api/: auth.py  routes.py
services/flight-ingestion/app/core/: config.py
services/flight-ingestion/app/kafka/: producer.py
services/flight-ingestion/app/models/: flight.py
services/flight-ingestion/tests/: test_normalize.py
tests/integration/: test_api_contracts.md
